# ControlR_WebRTC

./: .gitignore  ControlR.sln  ControlR.sln.startup.json  README.md  global.json
.build/: Build.ps1
ControlR.Agent/: ControlR.Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json
ControlR.Agent/Configuration/: IHostBuilderExtensions.cs
ControlR.Agent/Interfaces/: IAgentInstaller.cs  IPowerControl.cs  IRemoteControlLauncher.cs
ControlR.Agent/Models/: AppOptions.cs  AppSettings.cs  StartupMode.cs  StreamerProcess.cs  StreamingSession.cs
ControlR.Agent/Models/IpcDtos/: DesktopChangeDto.cs  DesktopRequestDto.cs
ControlR.Agent/Properties/: launchSettings.json
ControlR.Agent/Properties/PublishProfiles/: ubuntu-x64.pubxml  win-x86.pubxml
ControlR.Agent/Services/: AgentHeartbeatTimer.cs  AgentHubConnection.cs  AgentUpdater.cs  CpuUtilizationSampler.cs  DtoHandler.cs
ControlR.Agent/Services/Base/: AgentInstallerBase.cs
ControlR.Agent/Services/Linux/: AgentInstallerLinux.cs  PowerControlLinux.cs  RemoteControlLauncherLinux.cs
ControlR.Agent/Services/Windows/: AgentInstallerWindows.cs  InputDesktopReporter.cs  PowerControlWindows.cs  RemoteControlLauncherWindows.cs  StreamerProcessCache.cs  StreamerProcessWatcher.cs  StreamingSessionCache.cs  StreamingSessionWatcher.cs
ControlR.Agent/Startup/: CommandProvider.cs  IHostBuilderExtensions.cs
ControlR.Devices.Common/: ControlR.Devices.Common.csproj
ControlR.Devices.Common/Native/Linux/: LIbc.cs  LibX11.cs  LibXtst.cs  libXrandr.cs
ControlR.Devices.Common/Native/Windows/: DisplayEnumHelper.cs  Win32.cs
ControlR.Devices.Common/Services/: DeviceDataGeneratorBase.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  HubConnectionBase.cs  ProcessInvoker.cs
ControlR.Devices.Common/Services/Interfaces/: IDeviceDataGenerator.cs
ControlR.Devices.Common/Services/Linux/: DeviceGeneratorLinux.cs
ControlR.Devices.Common/Services/MacOs/: DeviceGeneratorMac.cs
ControlR.Devices.Common/Services/Windows/: DeviceDataGeneratorWin.cs
ControlR.Server/: ControlR.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ControlR.Server/Api/: KeyController.cs
ControlR.Server/Auth/: DigitalSignatureAuthenticationHandler.cs
ControlR.Server/Data/: AppDb.cs
ControlR.Server/Hubs/: AgentHub.cs  DesktopHub.cs  StreamerHub.cs  ViewerHub.cs
ControlR.Server/Models/: AgentHubSession.cs  DesktopHubSession.cs
ControlR.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
ControlR.Server/Services/: AgentSessionCache.cs  DesktopSessionCache.cs
ControlR.Server/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ControlR.Shared/: AppConstants.cs  CallbackDisposable.cs  ControlR.Shared.csproj  Result.cs
ControlR.Shared/Collections/: ConcurrentList.cs
ControlR.Shared/DbEntities/: KeyRevocation.cs
ControlR.Shared/Dtos/: DesktopSessionRequestDto.cs  DeviceDto.cs  DisplayDto.cs  DtoType.cs  PointerMoveDto.cs  PowerStateChangeDto.cs  PublicKeyDto.cs  SignedPayloadDto.cs  StreamerSessionRequestDto.cs  ToastDto.cs
ControlR.Shared/Enums/: ConnectionType.cs  Platform.cs  PowerStateChangeType.cs
ControlR.Shared/Extensions/: TaskExtensions.cs
ControlR.Shared/Helpers/: AppendableStream.cs  DisposeHelper.cs  MathHelper.cs  RandomGenerator.cs  TryHelper.cs
ControlR.Shared/IO/: ReactiveFileStream.cs  RedirectableStream.cs
ControlR.Shared/Interfaces/HubClients/: IAgentHubClient.cs  IDesktopHubClient.cs  IViewerHubClient.cs
ControlR.Shared/Models/: DesktopHubSession.cs  Device.cs  Display.cs  DisplayInfo.cs  Drive.cs  IceServer.cs  KeypairExport.cs  RtcSessionDescription.cs  ToastInfo.cs  UserKeyPair.cs  WindowsSession.cs
ControlR.Shared/Services/: EncryptionSession.cs  EncryptionSessionFactory.cs  EnvironmentHelper.cs
ControlR.Shared/Services/Http/: DownloadsApi.cs  KeyApi.cs
ControlR.Streamer/: ControlR.Streamer.esproj  forge.config.ts  make.ps1  package-lock.json  package.json
ControlR.Streamer/src/main/: index.ts
ControlR.Streamer/src/main/services/: appState.ts  fsHelpers.ts  inputSimulator.ts  ipcMainHandlers.ts  logger.ts  mediaHelperMain.ts
ControlR.Streamer/src/renderer/: index.d.ts  preload.ts  renderer.tsx
ControlR.Streamer/src/shared/: global.d.ts  ipcChannels.ts
ControlR.Viewer/: App.xaml.cs  ControlR.Viewer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ControlR.Viewer/Components/: Dashboard.razor  KeyCreatorForm.razor  LoadKeyForm.razor  RemoteControlSessionHarness.razor.css  RemoteDisplay.razor  RemoteDisplay.razor.cs  RemoteDisplay.razor.css  RemoteDisplay.razor.js
ControlR.Viewer/Components/Dialogs/: KeypairExportDialog.razor  WindowsSessionSelectDialog.razor
ControlR.Viewer/Components/RemoteDisplayComponents/: MonitorsMenu.razor
ControlR.Viewer/Enums/: AuthenticationState.cs  ControlMode.cs  ViewMode.cs  WindowState.cs
ControlR.Viewer/Extensions/: IMessengerExtensions.cs
ControlR.Viewer/Helpers/: FilePickerHelper.cs
ControlR.Viewer/Models/: RemoteControlSession.cs
ControlR.Viewer/Models/Messages/: DesktopChangedMessage.cs  GenericMessage.cs  IceCandidateMessage.cs  ParameterlessMessageKind.cs  RemoteControlDownloadProgressMessage.cs  RemoteDisplayWindowStateMessage.cs  RtcAnswerMessage.cs  ToastMessage.cs
ControlR.Viewer/Pages/: About.razor  DeployPage.razor  KeysPage.razor  Logs.razor  Settings.razor
ControlR.Viewer/Properties/: launchSettings.json
ControlR.Viewer/Properties/PublishProfiles/: msix.pubxml
ControlR.Viewer/Services/: AppState.cs  DevicesCache.cs  HttpConfigurer.cs  JsInterop.cs  Settings.cs  ViewerHubConnection.cs
ControlR.Viewer/Services/Logging/: FileLogger.cs  FileLoggerProvider.cs
ControlR.Viewer/Shared/: NavMenu.razor
ControlR.Viewer/wwwroot/: index.html  site.css
ControlR.Website/src/: App.tsx
Libraries/ControlR.Libraries.Shared/: AppConstants.cs
Tests/ControlR.Agent.Tests/: ControlR.Agent.Tests.csproj  UnitTest1.cs
Tests/ControlR.Devices.Common.Tests/: ControlR.Devices.Common.Tests.csproj  ManualTests.cs
(+13 files in other folders)
